{
  "name": "sns-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write --ignore-path .gitignore './src/**/*.{js,jsx,ts,tsx,json}'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "plop": "plop",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.30.5",
    "@clerk/nextjs": "^4.29.7",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.9.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "convex": "^1.9.0",
    "lucide-react": "^0.330.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.35.0",
    "@storybook/addon-essentials": "^7.6.14",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.14",
    "@storybook/nextjs": "^7.6.14",
    "@storybook/react": "^7.6.15",
    "@storybook/test": "^7.6.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "plop": "^4.0.1",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "storybook": "^6.5.16",
    "tailwind-variants": "^0.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
